# dianshang-parent

./: pom.xml
dianshang-common/: pom.xml
dianshang-common/src/main/java/com/dianshang/core/tools/: Encoding.java  FastDFSTool.java  PageHelper.java  beginend.java  myPage.java
dianshang-common/src/main/java/com/dianshang/dictionary/: Constants.java
dianshang-console/: pom.xml
dianshang-console/src/main/java/com/dianshang/action/: BrandAction.java  CenterAction.java  ProductAction.java  SkuAction.java  UploadAction.java
dianshang-console/src/main/resources/: dubbo-consumer.xml  fdfs_client.conf  springmvc-console.xml
dianshang-console/src/main/webapp/: index.jsp
dianshang-console/src/main/webapp/WEB-INF/: web.xml
dianshang-console/src/main/webapp/WEB-INF/console/brand/: edit.jsp  list.jsp
dianshang-console/src/main/webapp/WEB-INF/console/product/: add.jsp  list.jsp
dianshang-console/src/main/webapp/WEB-INF/console/sku/: list.jsp
dianshang-dao/: pom.xml
dianshang-dao/src/main/java/com/dianshang/core/dao/: BrandDAO1.java  BrandDAO1.xml  ColorDAO.java  ProductDAO.java  SkuDAO.java  TestTbDAO.java  TestTbDAO.xml
dianshang-interface/: pom.xml
dianshang-login/: pom.xml
dianshang-login/src/main/webapp/: index.jsp
dianshang-pojo/: pom.xml
dianshang-portal/: pom.xml
dianshang-portal/src/main/resources/: dubbo-consumer.xml  springmvc-portal.xml
dianshang-portal/src/main/webapp/WEB-INF/: web.xml
dianshang-portal/src/main/webapp/WEB-INF/portal/: search.jsp
dianshang-portal/src/main/webapp/WEB-INF/portal/commons/: header.jsp
dianshang-service-cms/: pom.xml
dianshang-service-cob/: pom.xml
dianshang-service-product/: pom.xml
dianshang-service-product/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
dianshang-service-product/src/main/resources/config/: dubbo-provider.xml  mybatis.xml  redis.xml  scan.xml  tx.xml
dianshang-service-product/src/main/webapp/: index.html
dianshang-service-product/src/main/webapp/WEB-INF/: web.xml
dianshang-service-product/src/test/java/com.dianshang/: TestTbTest.java
dianshang-service-product/src/test/java/com/dianshang/: SolrTest.java  TestRedis.java
dianshang-service-solr/: pom.xml
dianshang-service-solr/src/main/resources/: mybatis-config.xml
dianshang-service-solr/src/main/resources/config/: dubbo-provider.xml  jdbc.xml  solr.xml
dianshang-service-solr/src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
