connect_timeout = 20
network_timeout = 30
charset = utf-8
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 172.93.44.150:22122
#tracker_server = 172.93.44.150:22122
